POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false

GENERIC_TIMEZONE=Europe/Luxembourg